<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vgX-gA-A4l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akD-CQ-RAp">
                                <rect key="frame" x="130.66666666666666" y="402" width="131.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" name="Todo"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="akD-CQ-RAp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kQ4-yF-9kt"/>
                            <constraint firstItem="akD-CQ-RAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lv2-cK-3SL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="akD-CQ-RAp" id="jEa-by-ln4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="4"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="DU1-Ht-INq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XM-Wo-aDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="wML-5p-hih" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vF7-D1-gi6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2vp-SF-aGh">
                                <rect key="frame" x="40" y="143" width="313" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YVA-3g-kGo" customClass="TaskCell">
                                        <rect key="frame" x="0.0" y="50" width="313" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVA-3g-kGo" id="wbA-TM-kRI">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-Z5-VNq">
                                                    <rect key="frame" x="36" y="31" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVv-Z5-VNq" firstAttribute="top" secondItem="wbA-TM-kRI" secondAttribute="topMargin" constant="20" id="3cr-2r-Sxu"/>
                                                <constraint firstItem="hVv-Z5-VNq" firstAttribute="leading" secondItem="wbA-TM-kRI" secondAttribute="leadingMargin" constant="20" id="Jeh-mp-K5H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hVv-Z5-VNq" secondAttribute="trailing" constant="20" id="kQ7-ke-Ygz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLabel" destination="hVv-Z5-VNq" id="DUr-cF-cAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-qx-ven">
                                <rect key="frame" x="136.66666666666666" y="698" width="119.99999999999997" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qjL-ac-vNG"/>
                                    <constraint firstAttribute="width" constant="120" id="tlV-JE-dr2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addTask:" destination="wML-5p-hih" eventType="touchUpInside" id="4mb-BV-NTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSY-Mh-rwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSY-Mh-rwb" firstAttribute="bottom" secondItem="I5H-qx-ven" secondAttribute="bottom" constant="70" id="J0K-NH-S5Y"/>
                            <constraint firstItem="I5H-qx-ven" firstAttribute="centerX" secondItem="vF7-D1-gi6" secondAttribute="centerX" id="Jqz-k6-ptv"/>
                            <constraint firstItem="tSY-Mh-rwb" firstAttribute="trailing" secondItem="2vp-SF-aGh" secondAttribute="trailing" constant="40" id="XQD-22-jqh"/>
                            <constraint firstItem="I5H-qx-ven" firstAttribute="top" secondItem="2vp-SF-aGh" secondAttribute="bottom" constant="60" id="mRx-Q0-Yhp"/>
                            <constraint firstItem="2vp-SF-aGh" firstAttribute="leading" secondItem="tSY-Mh-rwb" secondAttribute="leading" constant="40" id="nUD-nf-YqG"/>
                            <constraint firstItem="2vp-SF-aGh" firstAttribute="top" secondItem="tSY-Mh-rwb" secondAttribute="top" constant="40" id="xdB-AQ-KC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPc-8Q-E47"/>
                    <connections>
                        <outlet property="tableView" destination="2vp-SF-aGh" id="Ngu-eN-uGt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1715.2671755725189" y="7.746478873239437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uA1-g1-gNN">
            <objects>
                <viewController storyboardIdentifier="PlaceholderViewController" id="vgX-gA-A4l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwc-yJ-1Qf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uag-av-FRB"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pug-BX-GNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p4D-Hh-Zj3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJN-D0-0zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="wRU-R0-08K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jK6-Ns-LHR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="302" y="-1041"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="IYP-XE-tFg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgg-B2-tmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Wgx-kF-RGf" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnl-WH-Rjy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0xF-Wp-rzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ve-7r-7yo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-826.05633802816908"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="PNu-QR-ZFp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWd-IT-n3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EeO-z0-dYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" image="folder.fill.badge.plus" catalog="system" selectedImage="folder.fill.badge.plus" id="Rl0-QC-14O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPg-OF-03D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wML-5p-hih" kind="relationship" relationship="rootViewController" id="kkB-oR-7hn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="7.746478873239437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZxS-Pf-M5s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZC-1D-7Zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="966-Oy-VD5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="2Pb-Qs-IVV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfB-jH-YRK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wgx-kF-RGf" kind="relationship" relationship="rootViewController" id="e3b-U0-vIt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-826.05633802816908"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="93"/>
        <namedColor name="Background">
            <color red="0.92000001668930054" green="0.4050000011920929" blue="0.4699999988079071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Todo">
            <color red="1" green="0.46666666666666667" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
